# WS

./: pom.xml
src/application/AliPay/config/: AlipayAPIClientFactory.java  AlipayConfig.java
src/application/ApiWs/controller/: ApiWsController.java
src/application/ApiWs/dao/: ApiWsDao.java
src/application/ApiWs/filter/: SimpleCORSFilter.java
src/application/ApiWs/service/: ApiWsService.java
src/application/ApiWs/test/: ArraySort.java  testJob.java
src/application/ApiWs/util/: AppApiUtil.java  CheckPhone.java  SmsCodeUtil.java
src/application/ApiWs/util/messageUtil/: CHttpPost.java  CheckAddress.java  ConfigManager.java  ConstantUtil.java  MO.java  MOS.java  Main.java  Message.java  MessageUtil.java  MultiMt.java  RPT.java  RPTS.java  RecvMoThread.java  RecvRptThread.java  Remains.java  SmsUtils.java  Test.java  ValidateParamTool.java
src/application/ApiWs/util/verifiedCodeUtil/: ReadFontByteProperties.java  SCaptcha.java
src/application/ApiWs/vo/: ApiWsVo.java  CollectionOperationRequestVo.java  CollectionOperationResponseVo.java  CollectionUpdateRequestVo.java  CollectionVo.java  HomePageListResponseVo.java  HotItemResponseVo.java  HotItemVo.java  HotSearchListResponseVo.java  HotSearchVo.java  ItemAdVo.java  ItemDetailRequestVo.java  ItemDetailResponseVo.java  ItemListRequestVo.java  ItemListResponseVo.java  ItemPromotionVo.java  ItemTypeListRequestVo.java  ItemTypeListResponseVo.java  ItemTypeVo.java  ItemVo.java  OrderCopyRequestVo.java  OrderCopyResponseVo.java  OrderItemVo.java  OrderListRequestVo.java  OrderListResponseVo.java  OrderUpdateRequestVo.java  OrderUpdateResponseVo.java  OrderVo.java  PromotionItemRequestVo.java  PromotionItemResponseVo.java  PromotionItemVo.java  PushMessageDetailRequestVo.java  PushMessageDetailResponseVo.java  PushMessageListRequestVo.java  PushMessageListResponseVo.java  PushMessageVo.java  ShoppingCartAddRequestVo.java  ShoppingCartAddResponseVo.java  ShoppingCartConfirmRequestVo.java  ShoppingCartConfirmResponseVo.java  (+28 more)
src/application/ApiWs/vo/api/: ApiRequest.java  ApiResponse.java
src/application/WxPay/config/: WxPayConfig.java
src/application/trade/config/: Configs.java  Constants.java
src/application/trade/model/: ExtendParams.java  GoodsDetail.java  TradeStatus.java
src/application/trade/model/builder/: AlipayHeartbeatSynRequestBuilder.java  AlipayTradeCancelRequestBuilder.java  AlipayTradePayRequestBuilder.java  AlipayTradePrecreateRequestBuilder.java  AlipayTradeQueryRequestBuilder.java  AlipayTradeRefundRequestBuilder.java  RequestBuilder.java
src/application/trade/model/hb/: EquipStatus.java  EquipStatusAdapter.java  ExceptionInfo.java  ExceptionInfoAdapter.java  HbStatus.java  PosTradeInfo.java  Product.java  SysTradeInfo.java  TradeInfo.java  TradeInfoAdapter.java  Type.java
src/application/trade/model/result/: AlipayF2FPayResult.java  AlipayF2FPrecreateResult.java  AlipayF2FQueryResult.java  AlipayF2FRefundResult.java  Result.java
src/application/trade/service/: AlipayMonitorService.java  AlipayTradeService.java
src/application/trade/service/impl/: AbsAlipayService.java  AbsAlipayTradeService.java  AlipayMonitorServiceImpl.java  AlipayTradeServiceImpl.java  AlipayTradeWithHBServiceImpl.java
src/application/trade/service/impl/hb/: AbsHbRunner.java  HbListener.java  HbQueue.java  TradeListener.java
src/application/trade/utils/: GsonFactory.java  Utils.java  ZxingUtils.java
src/framework/config/: SwaggerConfig.java
src/framework/dev/mybatis/controller/: FileDownLoadController.java  MyBatisController.java
src/framework/dev/mybatis/dao/: MyBatisDao.java
src/framework/dev/mybatis/service/: MyBatisService.java
src/framework/dev/mybatis/vo/: MyBatisVO.java
src/framework/mybatis/: BaseDao.java  DataSource.java  DataSourceExchange.java  DataSourceHolder.java  DynamicDataSource.java  StringTypeHandler.java
src/framework/util/: ConstantUtil.java  DateUtil.java  HttpClientUtil.java  MD5Util.java  SpringInit.java  XmlUtils.java
src/framework/util/json/: GeneratorJSONUtil.java  JsonFormatTool.java  JsonUtil.java
src/framework/web/controller/: ApplicationController.java
src/framework/web/exception/: ApplicationException.java
src/framework/web/servlet/: ApplicationServlet.java
src/test/java/: Bajie.java  MyTest.java  MyThread.java  Person.java  Singleton.java  SingletonEnum.java  test.java
