#JDBC Configuration
jdbc.driverClassName:oracle.jdbc.driver.OracleDriver

#ERP
jdbc.erp.url=jdbc:oracle:thin:@192.168.20.112:1526:ERP1
jdbc.erp.username=apps
jdbc.erp.password=Time_2015

#jdbc.url=jdbc:oracle:thin:@localhost:1521:o2odb

jdbc.url=jdbc:oracle:thin:@122.115.53.96:6063:o2odb
#CRM
#jdbc.url=jdbc:oracle:thin:@192.168.20.108:1521:SYJD
jdbc.username=syjd
jdbc.password=syjd

mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://116.31.75.52:7082/syshop
mysql.username=syqry
mysql.password=syqry#2016

jdbc.filters=stat
jdbc.maxActive=100
jdbc.initialSize=5
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.maxIdle=15

jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=select 1 from dual
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true

springfox.documentation.swagger.v2.host =122.115.53.96:8080
springfox.documentation.swagger.v2.path=/api-docs
